.TH "DBTOEPUB" "1" "03/02/2009"

.SH NAME
dbtoepub \- convert DocBook XML to \.epub

.SH SYNOPSIS
.B dbtoepub
.RI [ OPTIONS ]
.RI [ "DocBook Files" ]

.SH DESCRIPTION
.B dbtoepub
converts DocBook <book> and <article>s into \.epub files.
.PP
The \.epub format is defined by the IDPF at \fI\%http://www.idpf.org\fR and is
made up of 3 standards:
.IP \(bu 4
Open Publication Structure (OPS)
.IP \(bu 4
Open Packaging Format (OPF)
.IP \(bu 4
Open Container Format (OCF)

.SH OPTIONS
.TP
.B \-c, \-\-css \fIFILE\fP
Use \fIFILE\fP for CSS on generated XHTML.
.TP
.B \-d, \-\-debug
Show debugging output (enables verbose output too).
.TP
.B \-f, \-\-font \fIFILE\fP
Embed OTF \fIFILE\fP in \.epub.
.TP
.B \-h, \-\-help
Display usage info.
.TP
.B \-o, \-\-output \fIFILE\fP
Output ePub file as \fIFILE\fP.
.TP
.B \-s, \-\-stylesheet \fIFILE\fP
Use the XSL \fIFILE\fP as a customization layer (default
\fI\%/usr/share/xml/docbook/stylesheet/docbook-xsl/epub/docbook\.xsl\fP).
.TP
.B \-v, \-\-verbose
Make output verbose.

.SH AUTHORS
This manual page was written for the Debian GNU/Linux system by \fBDaniel
Leidert\fP <\&daniel.leidert@wgdd.de\&> but may be used by others.
